# Polymedical Patient Report Adaptor Software (PPRA)

Polymedical Immutable Patient Report Adaptor Software
Simple reporting system written in django used by medical labs.

* Create patients, tests
* Reporting features
